﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Premjith\Projects\TutionCloud\WebPublish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/CaptchaMvc.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/19/2019 10:46:08</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>02/19/2019 10:46:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="bin/TutionCloudWeb.dll">
      <publishTime>03/01/2019 11:37:31</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>02/19/2019 10:46:08</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style.css">
      <publishTime>02/28/2019 14:39:18</publishTime>
    </File>
    <File Include="Content/css/style01-02-2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style07_02_2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style13_02_2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style14-02-2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style18-02-2019.css">
      <publishTime>02/19/2019 10:48:50</publishTime>
    </File>
    <File Include="Content/css/style21-01-2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style21-02-2019.css">
      <publishTime>02/19/2019 10:52:44</publishTime>
    </File>
    <File Include="Content/css/style23_01_2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style24_01_2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/style31_01_2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/stylebackup12-17-2018.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/css/styleBackup1_18_2019.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/1.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/accordation.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/accordationout.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/arrow.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/arrowright.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/arrowup.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/banner1.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/banner2.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/banner3.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/choicer.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/first.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/quester.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/second.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/third.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/banner/wordutopia.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/choicer.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/aboutimg.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/banner.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/choicer.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/login.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/quester-icon.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/security.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/homeicons/wordutopia-icon.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/leftarrow.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/logo.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/quester.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/rightarrow.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/sortdown.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/sortup.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/timer.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/utilities/folder.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/utilities/homesection.jpg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/utilities/ser.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/utilities/share.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/img/wordutopia.png">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/js/bootstrap.bundle.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/js/jquery.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/js/jquery.simple.timer.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/SweetAlert/sweetalert.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/SweetAlert/sweetalert.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/TimyBootstrapPagination/blade-pagination.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/TimyBootstrapPagination/jquery.blade-pagination.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/toastr/toastr.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/toastr/toastr.js.map">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/toastr/toastr.min.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/toastr/toastr.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Plugins/toastr/toastrConfig.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Models/Database/TutionCloud.edmx.diagram">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/Manage.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/_ChangePasswordPartial.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/_RemoveAccountPartial.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Account/_SetPasswordPartial.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Home/Choicer.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Home/Quester.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Home/Wordutopia.cshtml">
      <publishTime>02/27/2019 14:31:44</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_Choicer.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_Index.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_Quester.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_Wordutopia.cshtml">
      <publishTime>02/27/2019 14:31:44</publishTime>
    </File>
    <File Include="Views/Shared/_Layout_Wordutopia_Home.cshtml">
      <publishTime>02/25/2019 11:22:16</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/User/Forgotpassword.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/User/Login.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/User/Register.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/User/_pv_captcha.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/CreateNote.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/CreateTest.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/CreateWord.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/Crossword.cshtml">
      <publishTime>02/27/2019 17:51:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/CrosswordArchives.cshtml">
      <publishTime>02/28/2019 10:08:58</publishTime>
    </File>
    <File Include="Views/Wordutopia/EditNote.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/EditWord.cshtml">
      <publishTime>02/19/2019 10:48:50</publishTime>
    </File>
    <File Include="Views/Wordutopia/Exams.cshtml">
      <publishTime>02/27/2019 14:51:26</publishTime>
    </File>
    <File Include="Views/Wordutopia/Favourites.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/GenerateCrossword.cshtml">
      <publishTime>02/22/2019 12:10:30</publishTime>
    </File>
    <File Include="Views/Wordutopia/home.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/MainPanel.cshtml">
      <publishTime>02/21/2019 17:20:22</publishTime>
    </File>
    <File Include="Views/Wordutopia/NoteDescription.cshtml">
      <publishTime>02/28/2019 14:40:40</publishTime>
    </File>
    <File Include="Views/Wordutopia/Notes.cshtml">
      <publishTime>02/28/2019 11:59:12</publishTime>
    </File>
    <File Include="Views/Wordutopia/Note_Description.cshtml">
      <publishTime>02/28/2019 12:45:38</publishTime>
    </File>
    <File Include="Views/Wordutopia/OnlineCommunity.cshtml">
      <publishTime>02/27/2019 14:58:20</publishTime>
    </File>
    <File Include="Views/Wordutopia/ReverseTest.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/ReviewWords.cshtml">
      <publishTime>03/01/2019 11:34:24</publishTime>
    </File>
    <File Include="Views/Wordutopia/SkipList.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/StartTest.cshtml">
      <publishTime>02/25/2019 11:09:58</publishTime>
    </File>
    <File Include="Views/Wordutopia/TestArchives.cshtml">
      <publishTime>02/25/2019 17:07:14</publishTime>
    </File>
    <File Include="Views/Wordutopia/TestSummary.cshtml">
      <publishTime>02/25/2019 16:59:18</publishTime>
    </File>
    <File Include="Views/Wordutopia/ViewAnswer.cshtml">
      <publishTime>02/19/2019 10:48:50</publishTime>
    </File>
    <File Include="Views/Wordutopia/Words.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Crossword_Archieves_List.cshtml">
      <publishTime>02/25/2019 16:52:44</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Crossword_Archieves_List_Pagination.cshtml">
      <publishTime>02/22/2019 14:41:00</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_OnlineCommunity_Word_List.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_OnlineCommunity_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_table_review_words_list.cshtml">
      <publishTime>03/01/2019 11:19:08</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Test_Archives_List.cshtml">
      <publishTime>02/25/2019 17:03:28</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Test_Archives_List_Pagination.cshtml">
      <publishTime>02/25/2019 12:35:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Exam_Word_List.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Exam_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Favourite_Word_List.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Favourite_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_GenerateCrossword_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_GenrateCrossword_Word_List.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Mainpanel_List.cshtml">
      <publishTime>02/28/2019 17:25:00</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Note_List.cshtml">
      <publishTime>02/28/2019 14:18:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Note_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_ReverseTest_List.cshtml">
      <publishTime>02/27/2019 15:39:34</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_SkipList_Word_List.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_SkipList_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_TestSummary_Word_List.cshtml">
      <publishTime>02/19/2019 10:48:50</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_TestSummary_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Word_List.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/Wordutopia/_pv_Wordutopia_Word_List_Pagination.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/19/2019 10:46:06</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/01/2019 12:03:15</publishTime>
    </File>
  </ItemGroup>
</Project>